cell = hexahedron
dim = 3

x = SpatialCoordinate(cell)
g_v = as_vector((4.*x[1]*(1.-x[1]), 0.0, 0.0))
bctype = conditional(x[0] < 1. - 1e-8, 1, 0)

V = VectorElement("DG", cell, v_degree)
P = FiniteElement("DG", cell, p_degree)
TH = V * P

v, q = TestFunctions(TH)
u, p = TrialFunctions(TH)

ds = ds(subdomain_id=1, subdomain_data=bctype)

n = FacetNormal(cell)('+')

# SIPG: -1.0, IIPG: 0.0, NIPG: 1.0
theta = -1.0

# penalty factor
alpha = 1.0
h_ext = CellVolume(cell) / FacetArea(cell)
gamma_ext = (alpha * v_degree * (v_degree + dim - 1)) / h_ext
h_int = Min(CellVolume(cell)('+'), CellVolume(cell)('-')) / FacetArea(cell)
gamma_int = (alpha * v_degree * (v_degree + dim - 1)) / h_int

r = inner(grad(u), grad(v))*dx \
  - p*div(v)*dx \
  - q*div(u)*dx \
  - inner(avg(grad(u))*n, jump(v))*dS \
  + gamma_int * inner(jump(u), jump(v))*dS \
  + theta * inner(avg(grad(v))*n, jump(u))*dS \
  + avg(p)*inner(jump(v), n)*dS \
  + avg(q)*inner(jump(u), n)*dS \
  - inner(grad(u)*n, v)*ds \
  + gamma_ext * inner(u-g_v, v)*ds \
  + theta * inner(grad(v)*n, u-g_v)*ds \
  + p*inner(v, n)*ds \
  + q*inner(u-g_v, n)*ds

exact_solution = g_v, 8*(1.-x[0])