[loggers]
keys=root,dune.codegen.pdelab.localoperator,dune.codegen.sumfact.transformations,dune.codegen.sumfact.vectorization,dune.codegen.blockstructured.preconditioner, dune.codegen.loopy.transformations.cse

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
handlers=consoleHandler

[logger_dune.codegen.pdelab.localoperator]
level=INFO
handlers=consoleHandler
qualname=dune.codegen.pdelab.localoperator
propagate=0

[logger_dune.codegen.sumfact.transformations]
level=INFO
handlers=consoleHandler
qualname=dune.codegen.sumfact.transformations
propagate=0

[logger_dune.codegen.sumfact.vectorization]
level=INFO
handlers=consoleHandler
qualname=dune.codegen.sumfact.vectorization
propagate=0

[logger_dune.codegen.blockstructured.preconditioner]
level=INFO
handlers=consoleHandler
qualname=dune.codegen.blockstructured.preconditioner
propagate=0

[logger_dune.codegen.loopy.transformations.cse]
level=INFO
handlers=consoleHandler
qualname=dune.codegen.loopy.transformations.cse
propagate=0

[handler_consoleHandler]
class=StreamHandler
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=
