dim = 3
x = SpatialCoordinate(cell)
f = -6.
g = x[0]*x[0] + x[1]*x[1] + x[2]*x[2]

V = FiniteElement("DG", cell, degree)

u = TrialFunction(V)
v = TestFunction(V)

n = FacetNormal(cell)('+')

alpha = 1.0
h_ext = CellVolume(cell) / FacetArea(cell)
gamma_ext = (alpha * degree * (degree + dim - 1)) / h_ext
h_int = Min(CellVolume(cell)('+'), CellVolume(cell)('-')) / FacetArea(cell)
gamma_int = (alpha * degree * (degree + dim - 1)) / h_int

theta = -1.0

r = inner(grad(u), grad(v))*dx \
  + inner(n, avg(grad(u)))*jump(v)*dS \
  + gamma_int*jump(u)*jump(v)*dS \
  - theta*jump(u)*inner(avg(grad(v)), n)*dS \
  - inner(n, grad(u))*v*ds \
  + gamma_ext*u*v*ds \
  + theta*u*inner(grad(v), n)*ds \
  - f*v*dx \
  - theta*g*inner(grad(v), n)*ds \
  - gamma_ext*g*v*ds
