# .latexmkrc generated by CMake from UseLatexMk.cmake starts here

$bibtex = "/Library/TeX/texbin/bibtex %O %S";
$dvips = "/Library/TeX/texbin/dvips %O -o %D %S";
$latex = "/Library/TeX/texbin/latex %O %S";
$make = "";
$makeindex = "/Library/TeX/texbin/makeindex %O -o %D %S";
$out_dir = "/Users/wjq/Documents/Github-CI/deal.II-mini/temp/iwr-course-2021/release-build/dune-localfunctions/doc";
$pdf_mode = 1;
$pdflatex = "/Library/TeX/texbin/pdflatex -shell-escape -interaction=nonstopmode %O %S";
$ps2pdf = "/usr/local/bin/ps2pdf14 %O %S %D";

# .latexmkrc generated by CMake from UseLatexMk.cmake ends here
